[INFO] (2022-11-21 10:06:32,204) > 4
[INFO] (2022-11-21 10:06:32,206) > Joint_00
[INFO] (2022-11-21 10:06:32,207) > Joint_01
[INFO] (2022-11-21 10:06:32,208) > Joint_02
[INFO] (2022-11-21 10:06:32,209) > Joint_03
[INFO] (2022-11-21 10:06:32,399) > 11 is Torque On [result] : False
[INFO] (2022-11-21 10:06:32,435) > 12 is Torque On [result] : False
[INFO] (2022-11-21 10:06:32,472) > 13 is Torque On [result] : False
[INFO] (2022-11-21 10:06:32,509) > 14 is Torque On [result] : False
[INFO] (2022-11-21 10:07:13,837) > 4
[INFO] (2022-11-21 10:07:13,838) > Joint_00
[INFO] (2022-11-21 10:07:13,840) > Joint_01
[INFO] (2022-11-21 10:07:13,841) > Joint_02
[INFO] (2022-11-21 10:07:13,841) > Joint_03
[INFO] (2022-11-21 10:07:14,009) > 11 is Torque On [result] : True
[INFO] (2022-11-21 10:07:14,025) > 12 is Torque On [result] : True
[INFO] (2022-11-21 10:07:14,041) > 13 is Torque On [result] : True
[INFO] (2022-11-21 10:07:14,057) > 14 is Torque On [result] : True
[INFO] (2022-11-21 10:08:12,439) > angle_adjust [180.0, 178.0, 100.0, 238.0]
[INFO] (2022-11-21 10:08:20,902) > joint_angle_current [     3.1362      3.0902      1.7338      4.1535]
[INFO] (2022-11-21 10:08:20,904) > joint_angle_target [   -0.30356         nan         nan         nan]
[INFO] (2022-11-21 10:09:03,239) > 4
[INFO] (2022-11-21 10:09:03,240) > Joint_00
[INFO] (2022-11-21 10:09:03,241) > Joint_01
[INFO] (2022-11-21 10:09:03,242) > Joint_02
[INFO] (2022-11-21 10:09:03,243) > Joint_03
[INFO] (2022-11-21 10:09:03,410) > 11 is Torque On [result] : True
[INFO] (2022-11-21 10:09:03,426) > 12 is Torque On [result] : True
[INFO] (2022-11-21 10:09:03,442) > 13 is Torque On [result] : True
[INFO] (2022-11-21 10:09:03,458) > 14 is Torque On [result] : True
[INFO] (2022-11-21 10:09:10,657) > joint_angle_current [     3.1393      3.0933      1.7415       4.152]
[INFO] (2022-11-21 10:09:10,658) > joint_angle_target [   -0.39848     0.39133       1.335     -1.7263]
[INFO] (2022-11-21 10:09:10,660) > diff [      337.3      28.191      156.71       203.2]
[INFO] (2022-11-21 10:09:10,661) > ratio [          1    0.083579     0.46459     0.60243]
[INFO] (2022-11-21 10:09:10,661) > angle_adjust [202.83145185518336, 160.57815787934635, 103.51205171681254, 278.90979040384116]
[INFO] (2022-11-21 10:09:18,162) > angle_adjust [180.0, 178.0, 100.0, 238.0]
[INFO] (2022-11-21 10:09:57,906) > angle_adjust [180.0, 272.0, 92.0, 359.0]
[INFO] (2022-11-21 10:10:06,335) > 11 is Torque Off [result] : True
[INFO] (2022-11-21 10:10:06,703) > 12 is Torque Off [result] : True
[INFO] (2022-11-21 10:10:07,102) > 13 is Torque Off [result] : True
[INFO] (2022-11-21 10:10:07,534) > 14 is Torque Off [result] : True
