<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QWidget" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>880</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="gbUnit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>351</width>
     <height>851</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Unit</string>
   </property>
   <widget class="QComboBox" name="cbPort">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbPort">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Port</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnConnect">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>20</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbBaudRate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>BaudRate</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="cbBaudRate">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>60</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="gbCurrentPos">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>331</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Current Position</string>
    </property>
    <widget class="QLabel" name="lbCurrentPosJoint4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Joint4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbCurrentPosJoint1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Joint1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbCurrentPosJoint2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Joint2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="tbCurrentPosJoint1">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>220</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="tbCurrentPosJoint4">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>220</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbCurrentPosJoint3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Joint3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="tbCurrentPosJoint3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>220</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="tbCurrentPosJoint2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>220</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbCurrentPos_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>331</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Joint Control</string>
    </property>
    <widget class="QLabel" name="lbTargetPosJoint4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Joint4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbTargetPosJoint1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Joint1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbTargetPosJoint2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Joint2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="tbTargetPosJoint1">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>140</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="tbTargetPosJoint4">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>180</y>
       <width>140</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="lbTargetPosJoint3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Joint3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="tbTargetPosJoint3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>130</y>
       <width>140</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="tbTargetPosJoint2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>140</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMoveJoint1">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Move</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMoveJoint2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>70</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Move</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMoveJoint3">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>120</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Move</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMoveJoint4">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>170</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Move</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbInitParam">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>120</y>
     <width>641</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Inital Position</string>
   </property>
   <widget class="QPlainTextEdit" name="tbCurrentPosJoint2_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>140</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbInitPos_Z">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Init Z</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="tbCurrentPosJoint1_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>140</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbInitPos_X">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Init X</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="tbCurrentPosJoint2_4">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>100</y>
      <width>140</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbInitPos_Rx">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Init Rx</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="tbCurrentPosJoint1_4">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>140</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbInitPos_Y">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Init Y</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMoveInitPos">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>80</width>
      <height>110</height>
     </rect>
    </property>
    <property name="text">
     <string>Move</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSaveInitPos">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>70</width>
      <height>110</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbWaitParam">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>290</y>
     <width>641</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Wait Position</string>
   </property>
   <widget class="QLabel" name="lbWaitPos_Z">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Wait Z</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="tbCurrentPosJoint1_5">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>140</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbWaitPos_X">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Wait X</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbWaitPos_Y">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Wait Y</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="tbCurrentPosJoint2_5">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>140</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="tbCurrentPosJoint1_6">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>140</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="tbCurrentPosJoint2_6">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>100</y>
      <width>140</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbWaitPos_Rx">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>100</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Wait Rx</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMoveWaitPos">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>80</width>
      <height>110</height>
     </rect>
    </property>
    <property name="text">
     <string>Move</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSaveWaitPos">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>70</width>
      <height>110</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbTargetParam">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>460</y>
     <width>641</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Target Position</string>
   </property>
   <widget class="QLabel" name="lbTargetPos_Z">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Target Z</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="tbCurrentPosJoint1_7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>140</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbTargetPos_X">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Target X</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbTargetPos_Y">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>40</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Target Y</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="tbCurrentPosJoint2_7">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>140</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="tbCurrentPosJoint1_8">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>140</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="tbCurrentPosJoint2_8">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>100</y>
      <width>140</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbTargetPos_Rx">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>100</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Target Rx</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMoveTargetPos">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>80</width>
      <height>110</height>
     </rect>
    </property>
    <property name="text">
     <string>Move</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSaveTargetPos">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>70</width>
      <height>110</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbSequence">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>630</y>
     <width>641</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Sequence Box</string>
   </property>
   <widget class="QPushButton" name="btnSeq1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>141</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>MovetoTarget</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSeq2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>141</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Sequence 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSeq2_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>50</y>
      <width>141</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>seq3</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnConnect</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>Connect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMoveJoint1</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>MoveJoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMoveJoint2</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>MoveJoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMoveJoint3</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>MoveJoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMoveJoint4</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>MoveJoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>547</y>
    </hint>
    <hint type="destinationlabel">
     <x>653</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMoveInitPos</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>MoveArm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>862</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>846</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSaveInitPos</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>Save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>946</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>949</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMoveWaitPos</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>MoveArm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>856</x>
     <y>395</y>
    </hint>
    <hint type="destinationlabel">
     <x>881</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMoveTargetPos</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>MoveArm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>861</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSaveTargetPos</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>Save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>943</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>929</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSaveWaitPos</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>Save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>954</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>999</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSeq1</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>DoSeq()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>710</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>823</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSeq2</sender>
   <signal>clicked()</signal>
   <receiver>MainForm</receiver>
   <slot>DoSeq()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>718</y>
    </hint>
    <hint type="destinationlabel">
     <x>663</x>
     <y>838</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Connect()</slot>
  <slot>MoveJoint()</slot>
  <slot>MoveArm()</slot>
  <slot>Save()</slot>
  <slot>DoSeq()</slot>
 </slots>
</ui>
